<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Start Title -->
        <title>Jasa Web Design Terjangkau dan berkualitas - Coding Design - Brend</title>
        <!--End Title-->

        <!--Start Description-->
        <meta type="description" content="Coding Design memberikan layanan terjangkau dan berkualitas.">
        <!-- End Description -->

        <!-- Start CSS -->
        <link rel="Stylesheet" href="styles/style.css">
        <!-- End CSS -->
    </head>
    <body>
        <!-- Start Logo -->
        <div class="container logo">
            <a href="index.html" title="Logo Coding Design">
                <img src="images/Logo_design_coding.jpg" alt=" Logo Coding Desing" width="300">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Start Menu Primer-->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Beranda">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                </li>
                <li>
                    <a href="layanan.html" title="Layanan">Layanan</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="Pembayaran.html" title="Pembayaran" class="active">Cara Pembayaran</a>
                </li>
                <li>
                    <a href="Pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                </li>
            </ul>
        </div>
        <!-- End Menu Primer -->
      
        <!-- Start Jumbotron -->
        <div class="container jumbotron">
            <h1>Cara Pembayaran Coding Design</h1>
            <h3>Coding Design menyediakan layanan yang terjangkau dan berkualitas</h3>
        </div>
        <!-- End Jumbotron -->

        <!--Start Promo & Layanan -->
        <div class="container">
            <!--Start Promo -->
            <div class="main-home-one">
                <div class="box-heading">
                    <h4>Promo</h4>
                </div>
                <div class="box-isi">
                    <ul>
                        <li>(Bulan in) dapatkan Domain dan Hosting gratis</li>
                        <li>(Tahun ini) Gratis 10 WEB Content untuk paket web lengkap</li>
                    </ul>
                </div>
            </div>
            <!--End Promo -->
         
            <!--Start Layanan -->
            <div class="main-home-two">
                <div class="box-heading">    
                    <h4>Layanan</h4>
                </div>
                <div class="box-isi">
                    <ul>
                        <li>
                            <a href="layanan.html" title="Logo Design">Logo Design</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Web Design">Web Design</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Web Development">Web Development</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Web content">Web content</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End Layanan -->
        </div>
        <!--End Layanan & Layanan -->

        <!-- Start Artikel & Testimoni -->
        <div class="container">
            <!--Start Artikel -->
            <div class="main-home-one">
                <div class="box-heading">
                    <h4>Artikel</h4>
                </div>
                <div class="box-isi">
                    <ol>
                        <li>
                            <a href="" title="Cara mudah, murah membuat website">Cara mudah, murah membuat website</a>
                        </li>
                        <li>
                            <a href="" title="Cara membuat website yang UI-nya cantik dan UX-nya baik">Cara membuat website yang UI-nya cantik dan UX-nya baik</a>
                        </li>
                        <li>
                            <a href="" title="Tips dan trik menarik pengunjung">Tips dan trik menarik pengunjung</a>
                        </li>
                    </ol>
                </div>
            </div>
            <!--End Artikel -->

            <!--Start Testimoni -->
            <div class="main-home-two">
                <div class="box-heading">    
                    <h4>Testimonial</h4>
                </div>
                <div class="box-isi">
                    <blockquote class="testimonial">
                        <p>
                            <em>Awalnya saya skeptis memakai jasa coding design, ternyata hasilnya sangat berkualitas,saya sangat puas!</em>
                        </p>
                        <Cite>-- Klien</Cite>
                    </blockquote>
                </div>
            </div>
            <!--End Testimoni -->
        </div>
        <!-- End Artikel & Testimoni -->

        <!-- Start Menu Sekunder -->
        <div class="container-full menu-sekunder">
            <div class="container">

                <!-- Start Coding Design -->
                <div class="menu-sekunder-one">
                    <h4>Coding Design</h4>
                    <p>Coding Design menyediakan layanan yang terjangkau dan berkualitas</p>
                    <p>Email: <a href="Mailto:admin@codingdesign.com" title="Mailto:admin@codingdesign.com"></admin@codingdesign.com></a></p>
                    <p>WA: <a href="telp:+62-123-456-789" title="+62-123-456-789">+62-123-456-789></a></p>
                </div>
                <!-- End Coding Design -->

                <!-- Start Menu -->
                <div class="menu-sekunder-two">
                    <h4>Menu</h4>
                    <ul>
                        <li>
                            <a href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li>
                            <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Layanan">Layanan</a>
                        </li>
                        <li>
                            <a href="artikel.html" title="Artikel">Artikel</a>
                        </li>
                        <li>
                            <a href="pembayaran.html" title="Pembayaran">Cara Pembayaran</a>
                        </li>
                        <li>
                            <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                        </li>
                        <li>
                            <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->

                <!-- Start Media Sosial -->
                <div class="menu-sekunder-three">
                    <h4>Media Sosial</h4>
                    <ul>
                        <li> 
                            <a href="http://facebook.com/" title="Facebook - Coding Design">
                                <img src="images/Logo_facebook.jpg" alt=" Logo Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="http://Instragram.com" title="Instragram - Coding Design">
                            <img src="images/Logo_Instragram.jpg" alt=" Logo Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="http://Twitter.com/" title="Twitter - Coding Design">
                            <img src="images/Logo_Twitter.jpg" alt=" Logo Facebook">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Media Sosial -->
            </div>
        </div>
               <!-- End Menu Sekunder -->

            <!-- Start Copyright -->
            <div class="container copyright">
                <p>Cipyright &Copy: 2019 - Coding Design</p>
            </div>
            <!-- Start Copyright -->
        </div>
        <!-- End Copyright -->
    </body>
</html>